<!DOCTYPE html>
<html>
  <head>
    <title>transitions</title>
    <style type="text/css">
ul{
  list-style: none;
  background-color: yellow;
  width: 100%;
  height: 115px;
}
		a{
		  width: 80px;
		  padding: 40px;
		  margin: 5px;
		  border: 3px;
		  border-radius: 200px;
		  text-align: center;
		  background-color: black;
		  float: left;
		  text-decoration: none;
		  box-shadow: 5px 5px 3px grey;
		  color: white;
		  display: block;
		  font-weight: bolder;
		  transition: background-color 0.2s, border-color 0.2s, top 0.2s 0.5s, box-shadow 0.2s 0.5s;
		}
		a:hover{
		  background-color: skyblue;
		}
		a:active{
		  box-shadow: none;
		}
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">MEN</a></li>
      <li><a href="">WOMEN</a></li>
      <li><a href="">KIDS</a></li>
      <li><a href="">SALES</a></li>
    </ul>
  </body>
</html>
